header {
    background-image: radial-gradient(
        var(--color-two) 0%, 
        var(--color-one) 100%
    );
    background-color: var(--color-one);
}

nav {
    display: block;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    height: 120px;
}

.menu-left, .menu-middle, .menu-right {
    height: 100%;
}

.menu-left {
    background-image: url('../images/ice-menu-left.png');
    width: 63px;
    min-width: 63px;
}

.menu-middle {
    background-image: url('../images/ice-menu-middle.png'); 
    flex-grow: 1;
    padding: 0px 25px;
} 

.menu-right {
    background-image: url('../images/ice-menu-right.png');
    width: 63px;
    min-width: 63px;
}

.inner-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
}

.menu-toggle {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

.material-symbols-outlined {
    font-weight: 600;
    font-size: 1.8rem;
    color: var(--white);
    filter: drop-shadow(0 2px var(--color-one));
}

.site-title {
    font-weight: bold;
    font-size: 1.3rem;
}

.menu-links {
    display: none;
    align-items: center;
    margin: 0;
    margin-left: 10px;
    height: 100%;
}

.menu-links a {
    padding: 0 10px;
    font-family: "Droid Sans", Verdana, Geneva, Tahoma, sans-serif;
    font-size: .9rem;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    color: var(--white);
    filter: drop-shadow(0px 2px var(--color-one));
}

.mobile-menu {
    position: relative;
    top: -50px;
    width: 100%;
    margin: 0 auto;
    max-width: 765px;
    z-index: 999;
}

.mobile-menu-links {
    display: flex;
    flex-direction: column;
    background-color: var(--color-three);
}

.mobile-menu-links a {
    padding: 0 10px;
    font-family: "Droid Sans", Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1rem;
    text-decoration: none;
    cursor: pointer;
    text-transform: uppercase;
    color: var(--white);
    filter: drop-shadow(0px 2px var(--color-one));
}

.hero-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap-reverse;
}

.hero-container img {
    max-width: 400px;
    width: 100%;
    height: auto;
}

.hero-text, .hero-img {
    flex: 1;
}

.hero-text {
    text-align: center;
    align-self: center;
}

@media (min-width: 768px) {
    .menu-links {
        display: flex;
    }

    .menu-toggle {
        display: none;
    }
}